/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define CONTROL	4

// Encoder resolutions
&left_encoder   { resolution = <1>; };
&right_encoder  { resolution = <1>; };

// None/Trans
#define _____ &none
#define t____ &trans

/ {
	ext-power {
		compatible = "zmk,ext-power-generic";
		label = "EXT_POWER";
		control-gpios = <&gpio21 20 GPIO_ACTIVE_HIGH>;
		init-delay-ms = <150>;
	};
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
    macros {
        M0: M0 {
            label = "M0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp M>
                , <&macro_release &kp LGUI>
                ;
        };
	M1: M1 {
            label = "M1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// QWERTY Layout
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E    |  R   |   T   |                                          |   Y   |  U    |  I    |  O   |   P   | BkSp |
// |  TAB  |  A  |  S  |  D    |  F   |   G   |                                          |   H   |  J    |  K    |  L   |   ;   |  '   |
// | SHIFT |  Z  |  X  |  C    |  V   |   B   |  CALC | PRINT SCREEN|  |   M0    |   M1  |   N   |  M    |  ,    |  .   |   /   | SHFT |
//                     | LCTRL  | LGUI  | LALT |  SPACE   |  LOWER  |  |  RAISE  |  SPACE | ENTER | MY PC  | CONTROL |
			bindings = <
	&kp ESC    &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P          &kp BSPC
	&kp TAB    &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMICOLON  &kp APOSTROPHE
	&kp LSHFT  &kp Z &kp X &kp C &kp V &kp B  &kp C_AL_CALC  &kp PRINTSCREEN  &M0 &M1  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	              &kp LCTRL &kp LGUI &kp LALT &kp SPACE &tog LOWER     &tog RAISE &kp SPACE &kp ENTER &kp C_AL_MY_COMPUTER &to CONTROL
			>;
//Keypresses Volume Down and Volume Up Left Encoder  |  Keypressess Backspace and Delete Right Encoder
			sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp BSPC DEL>;
		};

		lower_layer {
// Navigation, Volume, and Numpad
// ---------------------------------------------------------------------------------------------------------------------------------
// |  NONE | PG UP | HOME       | ARROW UP | END        | *      |                                             |   /       |  7       |  8    |  9  |   BKSP   | CLEAR  |
// |  TAB  | PG DN | ARROW LEFT | ARROW DN | ARROW RHT  | +      |                                             |   -       |  4       |  5    |  6  |   NONE   |     =     |
// | SHIFT | VOL - | VOL +      | MUTE     | NONE       |  $     | NONE   | NONE |          |  BSPC   |  DEL   |  KP_DOT   |  1       |  2    |  3  |     ,    |    Enter  |
//                              | TRANS    | TRANS      | TRANS  | SPACE  | LOWER|          |  RAISE  |  SPACE |   0       | KP_EQUAL |Control|
			bindings = <
	&none    &kp PG_UP &kp HOME &kp UP &kp END &kp KP_MULTIPLY                                                  &kp KP_DIVIDE &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BSPC &kp KP_CLEAR
	&kp TAB  &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT  &kp KP_PLUS                                                &kp KP_MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &none &kp EQUAL
	&kp LSHFT &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE  &none  &kp DLLR  &none &none     &kp BSPC &kp DEL &kp KP_DOT  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_COMMA &kp KP_ENTER
	                     &trans &trans &trans &trans &tog LOWER                    &tog RAISE &kp SPACE &kp KP_N0 &kp KP_EQUAL &to CONTROL
			>;
//Application controls Zoom In and Zoom Out Left Encoder |  Keypresses Backspace and Delete Right Encoder
			sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN &inc_dec_kp BSPC DEL>;
		};

		raise_layer {
// Number row and Punctuation
// ---------------------------------------------------------------------------------------------------------------------------------
// |  NONE  | GRAVE |  NONE | NONE | NONE |  (   |                                            |   )     | NONE  | NONE  | NONE | BKSP | DEL |
// |  CAPS  |  1 !  |  2 @  |  3 # | 4 $  |  5 % |                                            |   6 ^    |  7 & |  8 *  |  9 ( |  0 ) | \ |  |
// | SHIFT |  NONE  | NONE  | NONE | NONE |  $   | Task Manager | NONE |          |  NONE |  NONE   |   PIPE  | MINUS |  LBKT | RBKT |  !   | SHFT |
//                     | TRANS | TRANS | TRANS   | SPACE        | LOWER|          | RAISE |  SPACE  |   NONE  | NONE  |Control|
			bindings = <
	&none &kp GRAVE &none &none &none &kp LPAR                                                             &kp RPAR &none &none &none  &kp BSPC &kp DEL
	&kp CAPS &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSLH
	&kp LSHFT &none &none &none &none &kp DLLR &kp C_AL_TASK_MANAGER &none        &none &none &kp PIPE &kp MINUS &kp LBKT &kp RBKT &kp EXCL &kp RSHFT
	                   &trans &trans &trans &trans &tog LOWER                           &tog RAISE &kp SPACE &none &none &to CONTROL
			>;
//Media Controls Rewind and Fast Foward on Left Encoder | Application Controls Backward and Forward Right Encoder
			sensor-bindings = <&inc_dec_kp C_RW C_FF &inc_dec_kp K_BACK K_FORWARD>;
		};

		adjust_layer {
// Function row 
// ---------------------------------------------------------------------------------------------------------------------------------
// |  NONE |  F2  |  F3 |  F4  |  F5  |   F6   |                                          | F7 | F8  |  F9   |  F10  | F11 | NONE|
// |  TAB  |  F1  |  NONE | NONE | NONE | NONE |                                          | NONE | NONE | NONE | NONE | F12 | NONE |
// | SHIFT |  NONE  |  NONE  | NONE | NONE | NONE | NONE | NONE |         | NONE |  NONE | NONE | NONE | NONE | NONE | NONE | SHFT |
//                     | TRANS | TRANS | TRANS |  SPACE  |  LOWER  |      | RAISE |SPACE | NONE | NONE |Control|
			bindings = <
	&none &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &none
	&kp TAB  &kp F1 &none  &none  &none &none                                                   &none  &none  &none  &none   &kp F12 &none
	&kp LSHFT  &none &none &none  &none &none &none &none        &none &none &none  &none  &none &none  &none  &kp RSHFT
	              &trans &trans &trans &kp SPACE &tog LOWER      &tog RAISE &kp SPACE &none &none &to CONTROL
			>;
//Keypressess Arrow Left and Arrow Right  | Keypress Arrow Down and Arrow Up
			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
		};

		control_layer {
// Bluetooth and RGB command layer. Access with LOWER+CONTROL or toggle. 3 profiles!
// ---------------------------------------------------------------------------------------------------------------------------------
// |  EP_TOG |  NONE  | NONE | EP_TOG | NONE | NONE |                                         | BT 0  | BT 1 | BT 2 |   BT PRV   |   BT NEXT  | BT CLEAR |
// |  TAB |  NONE | NONE | NONE | NONE | NONE |                                               | SAD   | SAI |  HUD |   HUI  |  HSB  | RGB TOG |
// | SHIFT | NONE | NONE | NONE | NONE | NONE | NONE  |  NONE |           |  NONE  |   NONE   | BRD   | BRI | EFR | EFF |  SPD  | SPI |
//                                | NONE | NONE  | NONE | NONE| NONE |    |  NONE  |   NONE   | NONE  | NONE | Control|
			bindings = <
	&ext_power EP_TOG &none &none &ext_power EP_TOG &none &none            &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT &bt BT_CLR
	&kp TAB  &none &none &none &none &none                                &rgb_ug RGB_SAD  &rgb_ug RGB_SAI &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_COLOR_HSB(308, 100, 78) &rgb_ug RGB_TOG
	&kp LSHFT  &none &none &none &none &none &none &none     &none &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI &rgb_ug RGB_EFR &rgb_ug RGB_EFF  &rgb_ug RGB_SPD &rgb_ug RGB_SPI 
	                   &none &none &none &none &none         &none &none &none &none &to CONTROL
			>;
//Consumer Controls Channel Decrement and Channel Increment  | Keypressess Bluetooth Previous Profile and Next Profile
			sensor-bindings = <&inc_dec_kp C_CHANNEL_DEC C_CHANNEL_INC &inc_dec_kp BT_PRV BT_NXT>;
		};
	};
};
